#ubuntu.properties
Project=GPU Benchmark Tests 
Author=Bang Thien Nguyen
Email=ontario1998@gmail.com
Operating_System=Ubuntu 24.04
Python=3.10.0
PyTorch=2.1.0
CUDA=Available / Or CUDA 12.1 if NVIDIA GPU
ROCm=Available
DirectML=Available
Intel GPU=Available
Matplotlib Version=3.8.0
Allure Version=2.25.0
Test Type=GPU Benchmark Suite
Framework_Version=1.0.0
Test_Type=GPU Benchmark
HTML_Reporter=Allure Test Report 2.35.1


