# Use python 3.10
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies (e.g., git, if needed, or just update)
# RUN apt-get update && apt-get install -y --no-install-recommends \

# Copy requirements.txt and install essential packages.
# NOTE: We avoid listing 'torch' here to rely on a lighter base image and
# only install core packages needed for tests/reports.
COPY requirements.txt .
# FIX: Removed the multiline continuation (\) and placed packages on a single line 
# to prevent the next instruction (COPY) from being appended to this RUN command.
RUN pip3 install --no-cache-dir pytest allure-pytest

# Install PyTorch separately using a simple command to maximize wheel usage.
# This is the most common point of failure/hang.
#RUN pip3 install --no-cache-dir torch

# Copy benchmark scripts and application code
COPY . /app

# Default command to run pytest 
CMD ["pytest", "-m", "preprocess"]